{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 120,
  "lineage": "aaae139a-c806-3b59-d9f1-a81b99de7c41",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "terra_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "This vpc was created using Terraform",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/omar-gcp-project-1/global/networks/terraform-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-vpc",
            "project": "omar-gcp-project-1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/omar-gcp-project-1/global/networks/terraform-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
